Phoenix.UWP/MainPage.xaml

<Page
    x:Class="Phoenix.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Phoenix.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <!-- Titlebar -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar" Background="Transparent" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <Image Source="Assets/Square44x44Logo.png"
                   Grid.Column="1" HorizontalAlignment="Left"
                   Width="20" Height="20" Margin="12,0"/>
                <TextBlock Text="Beetroot/Phoenix Player"
                           Grid.Column="1"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="44, 8, 0, 0"/>
            </Grid>
            <StackPanel x:Name="AppTitleContainer"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Grid.Column="1">
                <Button x:Name="LibrarySettingsButton"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Background="Transparent"
                        FocusVisualPrimaryBrush="Transparent"
                        FocusVisualSecondaryBrush="#00000000"
                        ToolTipService.ToolTip="Library"
                        ToolTipService.Placement="Mouse">&#xE8B7;</Button>
                <Button x:Name="RequestSettingsButton"
                        HorizontalAlignment="Right"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Background="Transparent"
                        FocusVisualPrimaryBrush="Transparent"
                        FocusVisualSecondaryBrush="#00000000"
                        ToolTipService.ToolTip="Requests"
                        ToolTipService.Placement="Mouse">&#xE774;</Button>
                <Button x:Name="SettingsButton"
                        HorizontalAlignment="Right"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Background="Transparent"
                        FocusVisualPrimaryBrush="Transparent"
                        FocusVisualSecondaryBrush="#00000000"
                        ToolTipService.ToolTip="Settings"
                        ToolTipService.Placement="Mouse">&#xE713;</Button>
            </StackPanel>
            <MediaElement HorizontalAlignment="Left" Height="100" Margin="339,473,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        </Grid>

        <Grid x:Name="MainContent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- DJ Panel -->
            <Grid
                x:Name="DJPanel"
                VerticalAlignment="Bottom"
                Margin="16" Height="64"
                Background="{ThemeResource SystemControlAccentAcrylicElementAccentMediumHighBrush}"
                CornerRadius="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Width="48" Height="48"
                  HorizontalAlignment="Left"
                  Margin="8"
                  Background="White"
                  Grid.Column="0">
                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32"
                           Foreground="Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">&#xE8D6;</TextBlock>
                    <Image/>
                </Grid>
                <StackPanel Margin="72,8,8,8"
                        Grid.Column="0">
                    <!--<TextBlock Style="{StaticResource CaptionTextBlockStyle}">Song Author</TextBlock>-->
                    <TextBlock x:Name="MetaSongTitle"
                           Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="DJPlayButton"
                        Margin="8"
                        FontFamily="Segoe MDL2 Assets" FontSize="16"
                        Width="48" Height="48"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        CornerRadius="24" Click="DJPlayButton_Click"
                        ToolTipService.ToolTip="Play">&#xE768;</Button>
                    <Button x:Name="DJSkipButton"
                        Margin="0,8,8,8"
                        Width="32" Height="32"
                         VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets" FontSize="16"
                        CornerRadius="16"
                        ToolTipService.ToolTip="Skip Song" Click="DJSkipButton_Click">&#xE893;</Button>
                </StackPanel>
            </Grid>

            <!-- Content -->
            <Grid
                  Margin="14,0,18,16"
                  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      CornerRadius="4"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="8">Library</TextBlock>
                    <ScrollViewer Grid.Row="1">
                        <ListView x:Name="LibraryList" ItemsSource="{x:Bind SongLibrary}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Visibility="{Binding Artist, TargetNullValue=Collapsed}" Style="{ThemeResource CaptionTextBlockStyle}" Text="{Binding Artist}"></TextBlock>
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="2"
                      Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      CornerRadius="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="8">
                        Requests
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               Margin="8">Requests are not available in this version of Beetroot.</TextBlock>
                </Grid>

                <Grid Grid.Column="2"
                      Grid.Row="2"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      CornerRadius="4"
                      Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Margin="8">
                        Queue
                    </TextBlock>
                    <TextBlock Grid.Row="1"
                               Margin="8">Queues are not available in this version of Beetroot.</TextBlock>
                </Grid>
            </Grid>

        </Grid>



    </Grid>
</Page>
